# altkom_2014_09_24

./: .gitignore  pom.xml
ecommerce-core/: nb-configuration.xml  pom.xml
ecommerce-core/src/main/java/pl/altkom/ecommerce/core/: BaseEntity.java  Client.java  Invoice.java  InvoiceItem.java  InvoiceType.java  Person.java  Product.java  SpringContext.java  User.java
ecommerce-core/src/main/java/pl/altkom/ecommerce/core/dao/: InvoiceDAO.java  InvoiceDAOJpaImpl.java  ProductDAO.java  ProductDAOJpaImpl.java
ecommerce-core/src/main/java/pl/altkom/ecommerce/core/dao/springdata/: InvoiceDAO.java  PersonDAO.java  ProductDAO.java
ecommerce-core/src/main/java/pl/altkom/ecommerce/simple/: CacheService.java  CacheServiceImpl.java  MailMessage.java  MailSender.java  MailSenderImpl.java  MessageService.java  MessageServiceImpl.java  SenderMain.java  SuperMailSenderImpl.java
ecommerce-core/src/main/resources/: ecommerce-core.xml  log4j.properties  simple.xml  system.properties
ecommerce-core/src/test/java/pl/altkom/ecommerce/: SpringContextTest.java
ecommerce-core/src/test/java/pl/altkom/ecommerce/core/: SpringContextTest.java
ecommerce-core/src/test/java/pl/altkom/ecommerce/simple/: MessageServiceImplTest.java
ecommerce-vaadin/: pom.xml
ecommerce-vaadin/src/main/java/pl/altkom/ecommerce/vaadin/service/: ProductServiceMock.java
ecommerce-vaadin/src/main/java/pl/altkom/ecommerce/vaadin/view/: AddProductView.java  ProductListView.java
ecommerce-vaadin/src/main/java/pl/altkom/vaadin/test/: MyVaadinUI.java
ecommerce-vaadin/src/main/webapp/VAADIN/themes/mytheme/: styles.css
ecommerce-vaadin/src/main/webapp/VAADIN/widgetsets/pl.altkom.vaadin.test.AppWidgetSet/: 3C4B8438293A9C2FAE33D94773C7D78D.cache.js  ECDDDCC405D077740D140C15FE829720.cache.js  compilation-mappings.txt  pl.altkom.vaadin.test.AppWidgetSet.devmode.js  pl.altkom.vaadin.test.AppWidgetSet.nocache.js
ecommerce-vaadin/src/main/webapp/VAADIN/widgetsets/pl.altkom.vaadin.test.AppWidgetSet/deferredjs/3C4B8438293A9C2FAE33D94773C7D78D/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
ecommerce-vaadin/src/main/webapp/VAADIN/widgetsets/pl.altkom.vaadin.test.AppWidgetSet/deferredjs/ECDDDCC405D077740D140C15FE829720/: 1.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
ecommerce-wicket/: README.md  customs.json  nb-configuration.xml  pom.xml
ecommerce-wicket/src/main/java/pl/com/softproject/: HomePage.html  HomePage.java  WicketApplication.java
ecommerce-wicket/src/main/java/pl/com/softproject/service/: HelloService.java  HelloServiceImpl.java
ecommerce-wicket/src/main/resources/: applicationContext.xml  log4j.properties  system.properties
ecommerce-wicket/src/main/webapp/WEB-INF/: web.xml
ecommerce-wicket/src/test/java/pl/com/softproject/: Start.java  TestHomePage.java
